PORT=5000
MONGO_URL=mongodb+srv://sravikakadali1914:UDcd36ZXPfzc4mML@cluster0.obabl5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ADMIN_SECRET=sravika1914
JWT_USER_SECRET=sravikakadali